================================================================================
GRIDIRON OPS - COMPLIANCE & UPGRADE CODE EXPORT
================================================================================
Complete code for feature gating, tier management, upgrade UX, and compliance.
Generated: 2026-01-17
================================================================================


================================================================================
FILE 1: src/types/index.ts (Relevant Type Definitions)
================================================================================

export type Role = 'HC' | 'GM_RC' | 'COORDINATOR' | 'POSITION_COACH' | 'ANALYST_GA' | 'COMPLIANCE';

export type PositionGroup = "OL" | "DL" | "LB" | "DB" | "WR" | "RB" | "QB" | "TE" | "ST";
export type ClassYear = "FR" | "SO" | "JR" | "SR" | "GR";
export type Pool = "TRANSFER_PORTAL" | "JUCO" | "HS";
export type PlayerStatus = "NEW" | "UPDATED" | "WITHDRAWN";
export type Readiness = "HIGH" | "MED" | "LOW";
export type Risk = "LOW" | "MED" | "HIGH";
export type RevShareBand = "HIGH" | "MED" | "LOW";
export type NeedPriority = "MUST_REPLACE" | "UPGRADE" | "DEPTH";
export type VerificationStatus = "VERIFIED_OPT_IN" | "CLAIMED" | "UNVERIFIED";
export type ContactVisibility = "PUBLIC" | "GATED" | "HIDDEN";
export type CoachLevel = "FBS" | "FCS" | "D2" | "D3" | "JUCO" | "HS";
export type CoachRoleType = "HC" | "OC" | "DC" | "POSITION" | "ANALYST" | "RECRUITING";

export type PipelineTier = 'CORE' | 'GM' | 'ELITE';

export interface Tiers {
  tier: PipelineTier;
  tierOrder: PipelineTier[];
}

export interface FeatureFlags {
  base_platform: boolean;
  daily_brief: boolean;
  portal_live: boolean;
  players_module: boolean;
  player_profile: boolean;
  tasks_module: boolean;
  program_dna: boolean;
  audit_logging: boolean;
  compliance_guardrails: boolean;
  coach_agent: boolean;
  memory_engine: boolean;
  alerts_realtime: boolean;
  sms_daily: boolean;
  coach_network_pro: boolean;
  enterprise_institutional: boolean;
  api_licensing: boolean;
  film_ai: boolean;
  revshare_engine: boolean;
  roster_module: boolean;
  fit_lab: boolean;
  budget_core: boolean;
  budget_simulator: boolean;
  budget_forecast: boolean;
  risk_heatmaps: boolean;
  gm_mode: boolean;
  wow_button: boolean;
  tier: PipelineTier;
}

export type UIMode = 'COACH' | 'GM';


================================================================================
FILE 2: src/store/useAppStore.ts (Tier & Flag Management - Relevant Portions)
================================================================================

import { create } from 'zustand';
import { persist } from 'zustand/middleware';
import { toast } from 'sonner';
import { AppState, Player, DemoEvent, Task, Role, FeatureFlags, PositionGroup, ContactAccessRequest, OutreachLog, UIMode, WowScenario, RosterPlayer, PipelineTier, FilmUIState } from '@/types';
import type { BeforeAfterState } from '@/types/beforeAfter';
import type { FilmTimelineFilters, PlayOverlays } from '@/types/film';
import { DEFAULT_FLAGS, DEMO_USERS, SEED_PLAYERS, SEED_EVENTS, SEED_TASKS, DEMO_PROGRAM_DNA, ADDITIONAL_PLAYER_NAMES, POSITIONS, ORIGINS } from '@/demo/demoData';
import { SEED_ROSTER, SEED_NEEDS, SEED_BUDGET, ROSTER_META, SEED_FORECAST, SEED_RISK_HEATMAP } from '@/demo/rosterData';
import { SEED_COACHES } from '@/demo/coachData';
import { CALCULATOR_CONFIG } from '@/demo/calculatorConfig';
import { SEED_REPORT_TEMPLATES } from '@/demo/filmData';
import {
  findReplacementCandidate,
  calculatePlayerCost,
  generateBeforeAfterSummary
} from '@/lib/budgetCalculator';

interface AppStore extends AppState {
  login: (role: Role, programId: string) => void;
  logout: () => void;
  toggleFlag: (flag: keyof FeatureFlags) => void;
  resetFlags: () => void;
  setTier: (tier: PipelineTier) => void;
  addEvent: (event: Omit<DemoEvent, 'id' | 'ts'>) => void;
  // ... other actions
}

const generateId = () => Math.random().toString(36).substr(2, 9);

export const useAppStore = create<AppStore>()(
  persist(
    (set, get) => ({
      demoAuthed: false,
      demoRole: null,
      programId: null,
      flags: DEFAULT_FLAGS,
      tiers: {
        tier: 'CORE' as PipelineTier,
        tierOrder: ['CORE', 'GM', 'ELITE'] as PipelineTier[],
      },
      // ... other state
      players: SEED_PLAYERS,
      events: SEED_EVENTS,
      tasks: SEED_TASKS,
      programDNA: DEMO_PROGRAM_DNA,
      uiMode: 'COACH' as UIMode,
      wowScenarios: [],
      rosterPlayers: SEED_ROSTER,
      rosterNeeds: SEED_NEEDS,
      rosterBudget: SEED_BUDGET,
      rosterMeta: ROSTER_META,
      rosterForecast: SEED_FORECAST,
      rosterRiskHeatmap: SEED_RISK_HEATMAP,
      rosterCoaches: SEED_COACHES,
			filmUIState: {
				timelineFilters: {
					plays: true,
					runs: true,
					passes: true,
					kickoffs: true,
					punts: true,
					penalties: true,
					fieldGoals: true,
					extraPoints: true,
				} as FilmTimelineFilters,
				playOverlays: {
					route: true,
					coverage: true,
					pressure: true,
					personnel: true,
				} as PlayOverlays,
			},
      beforeAfter: {
        before: null,
        after: null,
        summary: null,
      },
      reportTemplates: SEED_REPORT_TEMPLATES,
      calculatorConfig: CALCULATOR_CONFIG,

      login: (role, programId) => {
        set({ demoAuthed: true, demoRole: role, programId });
      },

      logout: () => {
        set({ demoAuthed: false, demoRole: null, programId: null });
      },

      toggleFlag: (flag) => {
        set((state) => ({
          flags: { ...state.flags, [flag]: !state.flags[flag] },
        }));
      },

      resetFlags: () => {
        set({ flags: DEFAULT_FLAGS });
      },

      setTier: (tier) => {
        set((state) => ({
          tiers: { ...state.tiers, tier },
          flags: { ...state.flags, tier },
        }));
      },

      addEvent: (event) => {
        const newEvent: DemoEvent = {
          ...event,
          id: generateId(),
          ts: new Date().toISOString(),
        };
        set((state) => ({
          events: [newEvent, ...state.events],
        }));
      },

      resetDemo: () => {
        set({
          players: SEED_PLAYERS,
          events: SEED_EVENTS,
          tasks: SEED_TASKS,
          programDNA: DEMO_PROGRAM_DNA,
          uiMode: 'COACH' as UIMode,
          wowScenarios: [],
          rosterPlayers: SEED_ROSTER,
          rosterNeeds: SEED_NEEDS,
          rosterBudget: SEED_BUDGET,
          rosterMeta: ROSTER_META,
          rosterForecast: SEED_FORECAST,
          rosterRiskHeatmap: SEED_RISK_HEATMAP,
          rosterCoaches: SEED_COACHES,
        });
        toast.info('Demo data reset.');
      },

      setBeforeAfter: (before, after) => {
        const summary = generateBeforeAfterSummary(before, after);
        set({ beforeAfter: { before, after, summary } });
        toast.success('Before/After scenario saved.');
      },

      clearBeforeAfter: () => {
        set({ beforeAfter: { before: null, after: null, summary: null } });
        toast.info('Before/After scenario cleared.');
      },

      addWowScenario: (scenario: WowScenario) => {
        set((state) => ({
          wowScenarios: [scenario, ...state.wowScenarios],
        }));
        toast.success('Wow scenario saved.');
      },

      removeWowScenario: (id: string) => {
        set((state) => ({
          wowScenarios: state.wowScenarios.filter((s) => s.id !== id),
        }));
        toast.success('Wow scenario removed.');
      },

      setUIMode: (mode: UIMode) => {
        set({ uiMode: mode });
      },

      updatePlayer: (player: Player) => {
        set((state) => ({
          players: state.players.map((p) => (p.id === player.id ? player : p)),
        }));
      },

      createPlayer: (player: Omit<Player, 'id' | 'createdAt'>) => {
        const newPlayer: Player = {
          ...player,
          id: generateId(),
          createdAt: new Date().toISOString(),
        };
        set((state) => ({
          players: [newPlayer, ...state.players],
        }));
        toast.success(`${newPlayer.firstName} ${newPlayer.lastName} created.`);
      },

      deletePlayer: (id: string) => {
        set((state) => ({
          players: state.players.filter((p) => p.id !== id),
        }));
        toast.success('Player deleted.');
      },

      createTask: (task: Omit<Task, 'id' | 'createdAt'>) => {
        const newTask: Task = {
          ...task,
          id: generateId(),
          createdAt: new Date().toISOString(),
        };
        set((state) => ({
          tasks: [newTask, ...state.tasks],
        }));
        toast.success('Task created.');
      },

      updateTask: (task: Task) => {
        set((state) => ({
          tasks: state.tasks.map((t) => (t.id === task.id ? task : t)),
        }));
      },

      deleteTask: (id: string) => {
        set((state) => ({
          tasks: state.tasks.filter((t) => t.id !== id),
        }));
        toast.success('Task deleted.');
      },

      updateProgramDNA: (programDNA) => {
        set({ programDNA });
        toast.success('Program DNA updated.');
      },

      addRosterPlayer: (player: Omit<RosterPlayer, 'id'>) => {
        const newPlayer: RosterPlayer = {
          ...player,
          id: generateId(),
        };
        set((state) => ({
          rosterPlayers: [newPlayer, ...state.rosterPlayers],
        }));
        toast.success(`${newPlayer.name} added to roster.`);
      },

      updateRosterPlayer: (player: RosterPlayer) => {
        set((state) => ({
          rosterPlayers: state.rosterPlayers.map((p) => (p.id === player.id ? player : p)),
        }));
      },

      deleteRosterPlayer: (id: string) => {
        set((state) => ({
          rosterPlayers: state.rosterPlayers.filter((p) => p.id !== id),
        }));
        toast.success('Player removed from roster.');
      },

      updateRosterNeeds: (rosterNeeds) => {
        set({ rosterNeeds });
        toast.success('Roster needs updated.');
      },

      updateRosterBudget: (rosterBudget) => {
        set({ rosterBudget });
        toast.success('Roster budget updated.');
      },

      updateRosterMeta: (rosterMeta) => {
        set({ rosterMeta });
        toast.success('Roster meta updated.');
      },

      updateRosterForecast: (rosterForecast) => {
        set({ rosterForecast });
        toast.success('Roster forecast updated.');
      },

      updateRosterRiskHeatmap: (rosterRiskHeatmap) => {
        set({ rosterRiskHeatmap });
        toast.success('Roster risk heatmap updated.');
      },

			updateFilmUIState: (filmUIState: Partial<FilmUIState>) => {
				set((state) => ({
					filmUIState: {
						...state.filmUIState,
						...filmUIState,
					},
				}));
			},
    }),
    {
      name: 'gridironops-storage',
      version: 2,
      migrate: (persistedState: any) => {
        try {
          const seedP1 = SEED_PLAYERS.find((p) => p.id === 'p1');
          if (seedP1 && Array.isArray(persistedState?.players)) {
            persistedState.players = persistedState.players.map((p: any) =>
              p?.id === 'p1' ? { ...p, filmLinks: seedP1.filmLinks } : p
            );
          }
        } catch {
          // ignore migration errors
        }
        return persistedState;
      },
    }
  )
);


================================================================================
FILE 3: src/components/ProtectedRoute.tsx
================================================================================

import { Navigate } from 'react-router-dom';
import { useAppStore } from '@/store/useAppStore';
import { ReactNode } from 'react';

interface ProtectedRouteProps {
  children: ReactNode;
  requiredFlag?: string;
}

const ProtectedRoute = ({ children, requiredFlag }: ProtectedRouteProps) => {
  const { demoAuthed, flags } = useAppStore();

  if (!demoAuthed) {
    return <Navigate to="/login" replace />;
  }

  if (requiredFlag && !flags[requiredFlag as keyof typeof flags]) {
    return <Navigate to="/app/upgrade" replace />;
  }

  return <>{children}</>;
};

export default ProtectedRoute;


================================================================================
FILE 4: src/pages/UpgradePage.tsx
================================================================================

import { useAppStore } from '@/store/useAppStore';
import { Button } from '@/components/ui/button';
import { Sparkles, Check, Lock, RotateCcw, Info } from 'lucide-react';
import { FeatureFlags } from '@/types';

const TOGGLES: { key: keyof FeatureFlags; name: string; description: string }[] = [
  { key: 'coach_agent', name: 'CoachGPT', description: 'AI assistant with natural language queries' },
  { key: 'memory_engine', name: 'Memory Engine', description: 'Long-term context for conversations' },
  { key: 'alerts_realtime', name: 'Real-time Alerts', description: 'Instant portal update notifications' },
  { key: 'sms_daily', name: 'SMS Daily Digest', description: 'Morning briefing via text' },
  { key: 'coach_network_pro', name: 'Coach Network Pro', description: 'Inter-program intel sharing' },
  { key: 'enterprise_institutional', name: 'Enterprise / Institutional', description: 'Multi-sport & institutional analytics' },
  { key: 'film_ai', name: 'Film AI', description: 'AI-powered film tagging & highlights' },
  { key: 'revshare_engine', name: 'RevShare Engine', description: 'RevShare valuation & market data' },
];

const BASE_FLAGS: (keyof FeatureFlags)[] = [
  'base_platform',
  'daily_brief',
  'portal_live',
  'players_module',
  'player_profile',
  'tasks_module',
  'program_dna',
  'audit_logging',
  'compliance_guardrails',
];

const UpgradePage = () => {
  const { flags, toggleFlag, resetFlags, resetDemo } = useAppStore();

  const enabledAddons = TOGGLES.filter((t) => flags[t.key]).length;

  return (
    <div className="space-y-6 max-w-4xl">
      {/* Header */}
      <div>
        <h1 className="font-display text-2xl font-bold flex items-center gap-2">
          <Sparkles className="w-6 h-6 text-primary" />
          Upgrade Center
        </h1>
        <p className="text-muted-foreground">Toggle add-ons for demo (no billing).</p>
      </div>

      {/* Info Banner */}
      <div className="p-4 rounded-xl bg-secondary border border-border flex items-start gap-3">
        <Info className="w-5 h-5 text-primary shrink-0 mt-0.5" />
        <div>
          <p className="text-sm">
            <strong>Demo-only toggles.</strong> In the real product, these features will be set by your subscription tier.
          </p>
        </div>
      </div>

      {/* Current Status */}
      <div className="gradient-card rounded-2xl border border-border p-6 shadow-card">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm text-muted-foreground">Active Add-ons</p>
            <p className="text-3xl font-display font-bold">
              {enabledAddons} <span className="text-lg text-muted-foreground font-normal">/ {TOGGLES.length}</span>
            </p>
          </div>
          <div className="text-right">
            <p className="text-sm text-muted-foreground">Base Features</p>
            <p className="text-lg font-semibold text-success flex items-center gap-1 justify-end">
              <Check className="w-4 h-4" /> {BASE_FLAGS.length} Included
            </p>
          </div>
        </div>
      </div>

      {/* Add-on Toggles */}
      <div>
        <h3 className="font-display font-semibold mb-4">Feature Add-ons</h3>
        <div className="grid md:grid-cols-2 gap-4">
          {TOGGLES.map((toggle) => {
            const isEnabled = flags[toggle.key];
            return (
              <div 
                key={toggle.key}
                className={`rounded-xl border p-5 transition-all ${
                  isEnabled 
                    ? 'border-primary/50 bg-primary/5 shadow-[0_0_20px_hsl(25_95%_53%_/_0.15)]' 
                    : 'border-border bg-card hover:border-border/80'
                }`}
              >
                <div className="flex items-start justify-between gap-4">
                  <div className="flex-1">
                    <div className="flex items-center gap-2">
                      <h4 className="font-display font-semibold">{toggle.name}</h4>
                      {isEnabled && (
                        <span className="px-2 py-0.5 rounded-full bg-success/20 text-success text-xs">
                          ON
                        </span>
                      )}
                    </div>
                    <p className="text-sm text-muted-foreground mt-1">{toggle.description}</p>
                  </div>
                  <button
                    onClick={() => toggleFlag(toggle.key)}
                    className={`relative w-12 h-6 rounded-full transition-colors ${
                      isEnabled ? 'bg-primary' : 'bg-muted'
                    }`}
                  >
                    <span className={`absolute top-1 w-4 h-4 rounded-full bg-background transition-transform ${
                      isEnabled ? 'left-7' : 'left-1'
                    }`} />
                  </button>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Action Buttons */}
      <div className="flex flex-wrap gap-3 pt-4">
        <Button variant="outline" onClick={resetFlags}>
          <RotateCcw className="w-4 h-4" />
          Reset Flags to Base
        </Button>
        <Button variant="destructive" onClick={resetDemo}>
          Reset Demo Data
        </Button>
      </div>
    </div>
  );
};

export default UpgradePage;


================================================================================
FILE 5: src/components/pipeline/TierBanner.tsx
================================================================================

import React from 'react';
import { Info, Sparkles } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { useNavigate } from 'react-router-dom';

interface TierBannerProps {
  text: string;
  variant?: 'info' | 'upgrade';
}

const TierBanner: React.FC<TierBannerProps> = ({ text, variant = 'info' }) => {
  const navigate = useNavigate();

  return (
    <div className={`flex items-center gap-3 p-3 rounded-lg mb-4 ${
      variant === 'info' 
        ? 'bg-primary/10 border border-primary/20' 
        : 'bg-gradient-to-r from-primary/20 to-scarlet/20 border border-primary/30'
    }`}>
      <Info className="w-5 h-5 text-primary flex-shrink-0" />
      <p className="text-sm flex-1">{text}</p>
      {variant === 'upgrade' && (
        <Button size="sm" onClick={() => navigate('/app/upgrade')} className="gap-1">
          <Sparkles className="w-4 h-4" />
          Upgrade
        </Button>
      )}
    </div>
  );
};

export default TierBanner;


================================================================================
FILE 6: src/components/LockedCardUpsell.tsx
================================================================================

import { useNavigate } from 'react-router-dom';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Lock, Sparkles } from 'lucide-react';

interface LockedCardUpsellProps {
  title: string;
  copy: string;
  ctaLabel?: string;
  ctaTo?: string;
}

const LockedCardUpsell = ({ 
  title, 
  copy, 
  ctaLabel = 'Upgrade', 
  ctaTo = '/app/upgrade' 
}: LockedCardUpsellProps) => {
  const navigate = useNavigate();

  return (
    <Card className="border-dashed border-2 border-muted bg-muted/20">
      <CardContent className="p-6">
        <div className="flex flex-col items-center text-center gap-4">
          <div className="p-3 rounded-full bg-primary/10">
            <Lock className="w-6 h-6 text-primary" />
          </div>
          <div>
            <h3 className="font-display font-semibold text-lg mb-2">{title}</h3>
            <p className="text-muted-foreground text-sm max-w-md">{copy}</p>
          </div>
          <Button onClick={() => navigate(ctaTo)} className="gap-2">
            <Sparkles className="w-4 h-4" />
            {ctaLabel}
          </Button>
        </div>
      </CardContent>
    </Card>
  );
};

export default LockedCardUpsell;


================================================================================
FILE 7: src/components/pipeline/FeatureGateCard.tsx
================================================================================

import React from 'react';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Lock, Sparkles } from 'lucide-react';
import { useAppStore } from '@/store/useAppStore';
import { toast } from 'sonner';
import type { PipelineTier } from '@/types';

interface FeatureGateCardProps {
  title: string;
  copy: string;
  tier: PipelineTier;
  showCTA?: boolean;
  ctaPrimaryLabel?: string;
  ctaSecondaryLabel?: string;
}

const FeatureGateCard: React.FC<FeatureGateCardProps> = ({ 
  title, 
  copy, 
  tier,
  showCTA = true,
  ctaPrimaryLabel,
  ctaSecondaryLabel
}) => {
  const { tiers, setTier } = useAppStore();
  const currentTier = tiers.tier;

  const handleUpgradeToGM = () => {
    setTier('GM');
    toast.success('Demo switched to GM tier.', {
      description: 'Budget and Forecast overlays are now unlocked.',
    });
  };

  const handleUpgradeToElite = () => {
    setTier('ELITE');
    toast.success('Demo switched to ELITE tier.', {
      description: 'All overlays and advanced features are now unlocked.',
    });
  };

  // Determine which upgrade options to show based on required tier
  const showGMButton = tier === 'GM' && currentTier === 'CORE';
  const showEliteButton = tier === 'ELITE' || (tier === 'GM' && currentTier !== 'ELITE');

  return (
    <Card className="border-dashed border-2 border-primary/30 bg-gradient-to-br from-primary/5 to-scarlet/5 overflow-hidden">
      <CardContent className="p-5">
        <div className="flex items-start gap-4">
          <div className="w-12 h-12 rounded-xl bg-primary/10 flex items-center justify-center flex-shrink-0">
            <Lock className="w-6 h-6 text-primary" />
          </div>
          <div className="flex-1 min-w-0">
            <div className="flex items-center gap-2 mb-1">
              <h4 className="font-semibold text-base">{title}</h4>
              <Badge variant="outline" className="text-xs border-primary/50 text-primary">
                {tier}
              </Badge>
            </div>
            <p className="text-sm text-muted-foreground leading-relaxed">{copy}</p>
            
            {showCTA && (
              <div className="mt-4 space-y-3">
                <div className="flex flex-wrap gap-2">
                  {showGMButton && (
                    <Button 
                      size="sm" 
                      onClick={handleUpgradeToGM}
                      className="gap-1.5"
                    >
                      <Sparkles className="w-3.5 h-3.5" />
                      {ctaPrimaryLabel || 'Upgrade to GM'}
                    </Button>
                  )}
                  {showEliteButton && currentTier !== 'ELITE' && (
                    <Button 
                      size="sm" 
                      variant={showGMButton ? 'outline' : 'default'}
                      onClick={handleUpgradeToElite}
                      className="gap-1.5"
                    >
                      <Sparkles className="w-3.5 h-3.5" />
                      {ctaSecondaryLabel || 'Upgrade to ELITE'}
                    </Button>
                  )}
                </div>
                <p className="text-xs text-muted-foreground/70 italic">
                  Demo-only tier switch. In production this would route to checkout/contract.
                </p>
              </div>
            )}
          </div>
        </div>
      </CardContent>
    </Card>
  );
};

export default FeatureGateCard;


================================================================================
FILE 8: src/components/DemoTierSwitcher.tsx
================================================================================

import React from 'react';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { useAppStore } from '@/store/useAppStore';
import { toast } from 'sonner';
import type { PipelineTier } from '@/types/pipeline';

interface DemoTierSwitcherProps {
  label?: string;
  note?: string;
}

const DemoTierSwitcher: React.FC<DemoTierSwitcherProps> = ({
  label = 'Demo Tier Switcher',
  note = 'Flip tiers live during the meeting to show locked vs unlocked modules.',
}) => {
  const { tiers, setTier } = useAppStore();

  const handleTierChange = (value: PipelineTier) => {
    setTier(value);
    const messages: Record<PipelineTier, string> = {
      CORE: 'Demo: CORE tier active.',
      GM: 'Demo: GM tier active.',
      ELITE: 'Demo: ELITE tier active.',
    };
    toast(messages[value]);
  };

  return (
    <div className="bg-muted/50 border border-border rounded-lg p-4 flex items-center justify-between">
      <div>
        <span className="font-semibold text-sm">{label}</span>
        <p className="text-xs text-muted-foreground">{note}</p>
      </div>
      <Select value={tiers.tier} onValueChange={handleTierChange}>
        <SelectTrigger className="w-[280px] bg-background">
          <SelectValue />
        </SelectTrigger>
        <SelectContent className="bg-popover z-50">
          <SelectItem value="CORE">CORE (Strength + Alerts)</SelectItem>
          <SelectItem value="GM">GM (Budget + Forecast)</SelectItem>
          <SelectItem value="ELITE">ELITE (Ownership + ROI + Advanced Ops GM)</SelectItem>
        </SelectContent>
      </Select>
    </div>
  );
};

export default DemoTierSwitcher;


================================================================================
FILE 9: src/components/GuardrailBadge.tsx
================================================================================

import { Badge } from '@/components/ui/badge';
import { CheckCircle, AlertTriangle, XCircle } from 'lucide-react';
import { cn } from '@/lib/utils';
import { calculateGuardrailStatus, type GuardrailStatus } from '@/lib/budgetCalculator';
import type { RosterPlayer } from '@/types';

interface GuardrailBadgeProps {
  roster: RosterPlayer[];
  showReasons?: boolean;
  className?: string;
}

const statusConfig: Record<GuardrailStatus, {
  label: string;
  icon: typeof CheckCircle;
  variant: 'default' | 'secondary' | 'destructive' | 'outline';
  className: string;
}> = {
  within: {
    label: 'Within Guardrails',
    icon: CheckCircle,
    variant: 'default',
    className: 'bg-emerald-500/10 text-emerald-500 border-emerald-500/20 hover:bg-emerald-500/20'
  },
  near: {
    label: 'Near Limit',
    icon: AlertTriangle,
    variant: 'secondary',
    className: 'bg-amber-500/10 text-amber-500 border-amber-500/20 hover:bg-amber-500/20'
  },
  over: {
    label: 'Over Limit',
    icon: XCircle,
    variant: 'destructive',
    className: 'bg-red-500/10 text-red-500 border-red-500/20 hover:bg-red-500/20'
  }
};

export function GuardrailBadge({ roster, showReasons = false, className }: GuardrailBadgeProps) {
  const { status, reasons } = calculateGuardrailStatus(roster);
  const config = statusConfig[status];
  const Icon = config.icon;

  return (
    <div className={cn('flex flex-col gap-1', className)}>
      <Badge 
        variant="outline" 
        className={cn('gap-1.5 px-2.5 py-1', config.className)}
      >
        <Icon className="h-3.5 w-3.5" />
        {config.label}
      </Badge>
      {showReasons && reasons.length > 0 && (
        <ul className="text-xs text-muted-foreground pl-2">
          {reasons.map((reason, i) => (
            <li key={i}>• {reason}</li>
          ))}
        </ul>
      )}
    </div>
  );
}


================================================================================
END OF COMPLIANCE & UPGRADE CODE EXPORT
================================================================================

SUMMARY:
---------
9 files total covering:
- Type definitions (FeatureFlags, PipelineTier, Tiers)
- Zustand store (tier/flag management)
- Route protection (ProtectedRoute)
- Upgrade page UI (UpgradePage)
- Feature gating components (FeatureGateCard, LockedCardUpsell, TierBanner)
- Demo tier switcher (DemoTierSwitcher)
- Compliance guardrail badge (GuardrailBadge)

Dependencies:
- zustand (state management)
- react-router-dom (navigation)
- sonner (toast notifications)
- lucide-react (icons)
- shadcn/ui components (Button, Card, Badge, Select)
